VITE_SUPABASE_PROJECT_ID="lujqguffwpqozzcstuuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1anFndWZmd3Bxb3p6Y3N0dXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTk5OTMsImV4cCI6MjA2NzI5NTk5M30.ZcaklyC6dpyzoQohUiLv319rGCfiu9uN_CPc4pwWnS4"
VITE_SUPABASE_URL="https://lujqguffwpqozzcstuuc.supabase.co"
